NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmlhYmxlLXlldGktOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WTLzLpZHX3KKj8uTi9yLXtYIyvSRhnMkviTwsG0uKb

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/auth-redirect
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/auth-redirect